<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="toplevel" named="True">
    <property name="geometry">1024x768</property>
    <property name="height">200</property>
    <property name="title" translatable="yes">Raw checker</property>
    <property name="width">200</property>
    <child>
      <object class="pygubu.builder.widgets.toplevelmenu" id="toplevelmenu" named="True">
        <child>
          <object class="tk.Menu" id="menu1">
            <child>
              <object class="tk.Menuitem.Submenu" id="submenu_file" named="True">
                <property name="label" translatable="yes">File</property>
                <property name="tearoff">false</property>
                <property name="underline">0</property>
                <child>
                  <object class="tk.Menuitem.Command" id="command_file_select_dir" named="True">
                    <property name="accelerator">CTRL+O</property>
                    <property name="command" type="command" cbtype="simple">on_file_select_dir</property>
                    <property name="label" translatable="yes">Select dir...</property>
                    <property name="underline">0</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_file_save_output" named="True">
                    <property name="accelerator">Ctrl+S</property>
                    <property name="command" type="command" cbtype="simple">on_file_save_output</property>
                    <property name="label" translatable="yes">Save output...</property>
                    <property name="underline">0</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator1" />
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_file_exit" named="True">
                    <property name="accelerator">Alt+X</property>
                    <property name="command" type="command" cbtype="simple">on_file_exit</property>
                    <property name="label" translatable="yes">Exit</property>
                    <property name="underline">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Submenu" id="submenu_edit" named="True">
                <property name="label" translatable="yes">Edit</property>
                <property name="tearoff">false</property>
                <property name="underline">0</property>
                <child>
                  <object class="tk.Menuitem.Command" id="command_edit_copy" named="True">
                    <property name="command" type="command" cbtype="simple">on_edit_copy</property>
                    <property name="label" translatable="yes">Copy</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Submenu" id="submenu_view" named="True">
                <property name="label" translatable="yes">View</property>
                <property name="tearoff">false</property>
                <property name="underline">0</property>
                <child>
                  <object class="tk.Menuitem.Command" id="command_view_outputformat" named="True">
                    <property name="command" type="command" cbtype="simple">on_view_outputformat</property>
                    <property name="label" translatable="yes">Output format...</property>
                    <property name="underline">0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Submenu" id="submenu_help">
                <property name="label" translatable="yes">Help</property>
                <property name="tearoff">false</property>
                <child>
                  <object class="tk.Menuitem.Command" id="command_help_project" named="True">
                    <property name="command" type="command" cbtype="simple">on_help_project_click</property>
                    <property name="label" translatable="yes">Project</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_help_tools" named="True">
                    <property name="command" type="command" cbtype="simple">on_help_tools_click</property>
                    <property name="label" translatable="yes">Tools</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame" named="True">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper1">
            <property name="scrolltype">both</property>
            <property name="usemousewheel">false</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="tk.Text" id="texbox_output" named="True">
                <property name="font">TkFixedFont</property>
                <property name="height">10</property>
                <property name="width">50</property>
                <property name="wrap">none</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
