<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="pygubu.builder.widgets.dialog" id="dialog_annotations" named="True">
    <property name="height">100</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame5">
        <property name="height">480</property>
        <property name="padding">5</property>
        <property name="width">640</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Panedwindow" id="panedwindow1">
            <property name="height">480</property>
            <property name="orient">vertical</property>
            <property name="width">640</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Panedwindow.Pane" id="pane3">
                <property name="weight">1</property>
                <child>
                  <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper1">
                    <property name="scrolltype">both</property>
                    <property name="usemousewheel">false</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="padx">10</property>
                      <property name="pady">10</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Treeview" id="treeview_annotations" named="True">
                        <property name="selectmode">extended</property>
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Treeview.Column" id="col_index" named="True">
                            <property name="column_anchor">w</property>
                            <property name="heading_anchor">w</property>
                            <property name="minwidth">20</property>
                            <property name="stretch">false</property>
                            <property name="text" translatable="yes">Index</property>
                            <property name="tree_column">true</property>
                            <property name="visible">true</property>
                            <property name="width">50</property>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Treeview.Column" id="col_x" named="True">
                            <property name="column_anchor">w</property>
                            <property name="heading_anchor">w</property>
                            <property name="minwidth">20</property>
                            <property name="stretch">false</property>
                            <property name="text" translatable="yes">X</property>
                            <property name="tree_column">false</property>
                            <property name="visible">true</property>
                            <property name="width">50</property>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Treeview.Column" id="col_y" named="True">
                            <property name="column_anchor">w</property>
                            <property name="heading_anchor">w</property>
                            <property name="minwidth">20</property>
                            <property name="stretch">false</property>
                            <property name="text" translatable="yes">Y</property>
                            <property name="tree_column">false</property>
                            <property name="visible">true</property>
                            <property name="width">50</property>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Treeview.Column" id="col_width" named="True">
                            <property name="column_anchor">w</property>
                            <property name="heading_anchor">w</property>
                            <property name="minwidth">20</property>
                            <property name="stretch">false</property>
                            <property name="text" translatable="yes">Width</property>
                            <property name="tree_column">false</property>
                            <property name="visible">true</property>
                            <property name="width">75</property>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Treeview.Column" id="col_height" named="True">
                            <property name="column_anchor">w</property>
                            <property name="heading_anchor">w</property>
                            <property name="minwidth">20</property>
                            <property name="stretch">false</property>
                            <property name="text" translatable="yes">Height</property>
                            <property name="tree_column">false</property>
                            <property name="visible">true</property>
                            <property name="width">75</property>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Treeview.Column" id="col_label" named="True">
                            <property name="column_anchor">w</property>
                            <property name="heading_anchor">w</property>
                            <property name="minwidth">20</property>
                            <property name="stretch">true</property>
                            <property name="text" translatable="yes">Label</property>
                            <property name="tree_column">false</property>
                            <property name="visible">true</property>
                            <property name="width">100</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Panedwindow.Pane" id="pane5">
                <property name="weight">0</property>
                <child>
                  <object class="ttk.Frame" id="frame8">
                    <property name="height">50</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="fill">y</property>
                      <property name="padx">10</property>
                      <property name="pady">10</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Button" id="button_change_label" named="True">
                        <property name="command" type="command" cbtype="simple">on_change_label_click</property>
                        <property name="text" translatable="yes">Change</property>
                        <layout manager="pack">
                          <property name="anchor">n</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="button_delete" named="True">
                        <property name="command" type="command" cbtype="simple">on_delete_click</property>
                        <property name="text" translatable="yes">Delete</property>
                        <layout manager="pack">
                          <property name="anchor">n</property>
                          <property name="padx">5</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="button_cancel" named="True">
                        <property name="command" type="command" cbtype="simple">on_cancel_click</property>
                        <property name="text" translatable="yes">Cancel</property>
                        <layout manager="pack">
                          <property name="anchor">n</property>
                          <property name="side">right</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="button_ok" named="True">
                        <property name="command" type="command" cbtype="simple">on_ok_click</property>
                        <property name="text" translatable="yes">OK</property>
                        <layout manager="pack">
                          <property name="anchor">n</property>
                          <property name="padx">5</property>
                          <property name="side">right</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
