<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="toplevel" named="True">
    <property name="geometry">1024x768</property>
    <property name="resizable">both</property>
    <property name="title" translatable="yes">ENVI Viewer</property>
    <child>
      <object class="pygubu.builder.widgets.toplevelmenu" id="toplevelmenu" named="True">
        <child>
          <object class="tk.Menu" id="menu" named="True">
            <property name="tearoff">true</property>
            <child>
              <object class="tk.Menuitem.Submenu" id="submenu4">
                <property name="label" translatable="yes">File</property>
                <property name="tearoff">false</property>
                <property name="underline">0</property>
                <child>
                  <object class="tk.Menuitem.Command" id="command_file_open_scan" named="True">
                    <property name="accelerator">Ctrl+O</property>
                    <property name="command" type="command" cbtype="simple">on_file_open_scan_click</property>
                    <property name="label" translatable="yes">Open scan...</property>
                    <property name="underline">5</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator5" />
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_file_clear_blackref" named="True">
                    <property name="accelerator">Ctrl+N</property>
                    <property name="command" type="command" cbtype="simple">on_file_clear_blackref</property>
                    <property name="label" translatable="yes">Clear black reference</property>
                    <property name="underline">1</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_file_open_blackref" named="True">
                    <property name="accelerator">Ctrl+R</property>
                    <property name="command" type="command" cbtype="simple">on_file_open_blackref</property>
                    <property name="label" translatable="yes">Open black reference...</property>
                    <property name="underline">5</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator4" />
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_file_clear_whiteref" named="True">
                    <property name="accelerator">Ctrl+Shift+N</property>
                    <property name="command" type="command" cbtype="simple">on_file_clear_whiteref</property>
                    <property name="label" translatable="yes">Clear white reference</property>
                    <property name="underline">1</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_file_open_whiteref" named="True">
                    <property name="accelerator">Ctrl+Shift+R</property>
                    <property name="command" type="command" cbtype="simple">on_file_open_whiteref</property>
                    <property name="label" translatable="yes">Open white reference...</property>
                    <property name="underline">5</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Checkbutton" id="checkbutton_file_use_whiteref_annotation" named="True">
                    <property name="command" type="command" cbtype="simple">on_file_use_whiteref_annotation</property>
                    <property name="label" translatable="yes">Use "whiteref" annotation</property>
                    <property name="offvalue">0</property>
                    <property name="onvalue">1</property>
                    <property name="variable">int:state_use_whiteref_annotation</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator7" />
                </child>
                <child>
                  <object class="tk.Menuitem.Checkbutton" id="checkbutton_export_with_annotations" named="True">
                    <property name="label" translatable="yes">Export with annotations</property>
                    <property name="offvalue">0</property>
                    <property name="onvalue">1</property>
                    <property name="variable">int:state_export_with_annotations</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_file_exportimage" named="True">
                    <property name="accelerator">Ctrl+E</property>
                    <property name="command" type="command" cbtype="simple">on_file_exportimage_click</property>
                    <property name="label" translatable="yes">Export image...</property>
                    <property name="underline">7</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator3" />
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_file_close" named="True">
                    <property name="accelerator">Alt+X</property>
                    <property name="command" type="command" cbtype="simple">on_file_close_click</property>
                    <property name="label" translatable="yes">Close</property>
                    <property name="underline">0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Submenu" id="submenu1">
                <property name="label" translatable="yes">Tools</property>
                <property name="tearoff">false</property>
                <property name="underline">0</property>
                <child>
                  <object class="tk.Menuitem.Command" id="command_tools_clear_annotations" named="True">
                    <property name="accelerator">Ctrl+Shift+A</property>
                    <property name="command" type="command" cbtype="simple">on_tools_clear_annotations_click</property>
                    <property name="label" translatable="yes">Clear annotations</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_tools_clear_markers" named="True">
                    <property name="accelerator">Cltr+Shift+M</property>
                    <property name="command" type="command" cbtype="simple">on_tools_clear_markers_click</property>
                    <property name="label" translatable="yes">Clear markers</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_tools_remove_last_annotations" named="True">
                    <property name="accelerator">Cltr+Shift+L</property>
                    <property name="command" type="command" cbtype="simple">on_tools_remove_last_annotations_click</property>
                    <property name="label" translatable="yes">Remove last annotation</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator8" />
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_tools_sam" named="True">
                    <property name="accelerator">Ctrl+S</property>
                    <property name="command" type="command" cbtype="simple">on_tools_sam_click</property>
                    <property name="label" translatable="yes">SAM</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_tools_polygon" named="True">
                    <property name="accelerator">Ctrl+P</property>
                    <property name="command" type="command" cbtype="simple">on_tools_polygon_click</property>
                    <property name="label" translatable="yes">Polygon</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_tools_view_spectra" named="True">
                    <property name="accelerator">Ctrl+W</property>
                    <property name="command" type="command" cbtype="simple">on_tools_view_spectra_click</property>
                    <property name="label" translatable="yes">View spectra...</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Submenu" id="submenu2">
                <property name="label" translatable="yes">Meta-data</property>
                <property name="tearoff">false</property>
                <property name="underline">0</property>
                <child>
                  <object class="tk.Menuitem.Command" id="command_metadata_clear" named="True">
                    <property name="command" type="command" cbtype="simple">on_metadata_clear_click</property>
                    <property name="label" translatable="yes">Clear</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_metadata_set" named="True">
                    <property name="command" type="command" cbtype="simple">on_metadata_set_click</property>
                    <property name="label" translatable="yes">Set...</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_metadata_remove" named="True">
                    <property name="command" type="command" cbtype="simple">on_metadata_remove_click</property>
                    <property name="label" translatable="yes">Remove...</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_metadata_view" named="True">
                    <property name="command" type="command" cbtype="simple">on_metadata_view_click</property>
                    <property name="label" translatable="yes">View...</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame6">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Panedwindow" id="panedwindow2">
            <property name="height">200</property>
            <property name="orient">vertical</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Panedwindow.Pane" id="pane1">
                <property name="weight">1</property>
                <child>
                  <object class="ttk.Notebook" id="notebook" named="True">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Notebook.Tab" id="tab_image" named="True">
                        <property name="text" translatable="yes">Image</property>
                        <child>
                          <object class="ttk.Frame" id="frame_image" named="True">
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                            <child>
                              <object class="ttk.Label" id="label_image" named="True">
                                <property name="takefocus">false</property>
                                <layout manager="pack">
                                  <property name="anchor">nw</property>
                                  <property name="padx">5</property>
                                  <property name="pady">5</property>
                                  <property name="side">top</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Notebook.Tab" id="tab_info" named="True">
                        <property name="text" translatable="yes">Info</property>
                        <child>
                          <object class="ttk.Frame" id="frame4">
                            <property name="height">200</property>
                            <property name="width">200</property>
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                            <child>
                              <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper_info" named="True">
                                <property name="scrolltype">both</property>
                                <property name="usemousewheel">false</property>
                                <layout manager="pack">
                                  <property name="expand">true</property>
                                  <property name="fill">both</property>
                                  <property name="padx">10</property>
                                  <property name="pady">10</property>
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="tk.Text" id="text_info" named="True">
                                    <property name="height">10</property>
                                    <property name="width">50</property>
                                    <layout manager="pack">
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Notebook.Tab" id="tab_options" named="True">
                        <property name="text" translatable="yes">Options</property>
                        <child>
                          <object class="ttk.Frame" id="frame_options" named="True">
                            <property name="height">200</property>
                            <property name="width">200</property>
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                            <child>
                              <object class="ttk.Labelframe" id="labelframe2">
                                <property name="height">200</property>
                                <property name="text" translatable="yes">General	</property>
                                <property name="width">200</property>
                                <layout manager="pack">
                                  <property name="anchor">w</property>
                                  <property name="padx">10</property>
                                  <property name="pady">10</property>
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="ttk.Frame" id="frame2">
                                    <property name="height">200</property>
                                    <property name="width">200</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                    </layout>
                                    <child>
                                      <object class="ttk.Checkbutton" id="checkbutton_autodetect_channels" named="True">
                                        <property name="command" type="command" cbtype="simple">on_autodetect_channels_click</property>
                                        <property name="offvalue">0</property>
                                        <property name="onvalue">1</property>
                                        <property name="text" translatable="yes">Auto-detect channels</property>
                                        <property name="variable">int:state_autodetect_channels</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="columnspan">2</property>
                                          <property name="padx">10</property>
                                          <property name="pady">10</property>
                                          <property name="row">0</property>
                                          <property name="sticky">w</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Checkbutton" id="checkbutton_keep_aspectratio" named="True">
                                        <property name="command" type="command" cbtype="simple">on_keep_aspectratio_click</property>
                                        <property name="offvalue">0</property>
                                        <property name="onvalue">1</property>
                                        <property name="text" translatable="yes">Keep aspect ratio</property>
                                        <property name="variable">int:state_keep_aspectratio</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="columnspan">2</property>
                                          <property name="padx">10</property>
                                          <property name="pady">10</property>
                                          <property name="row">1</property>
                                          <property name="sticky">w</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Label" id="label_annotation_color" named="True">
                                        <property name="text" translatable="yes">Annotation color</property>
                                        <layout manager="grid">
                                          <property name="padx">10</property>
                                          <property name="pady">10</property>
                                          <property name="row">3</property>
                                          <property name="sticky">w</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Entry" id="entry_annotation_color" named="True">
                                        <property name="text" translatable="yes">#ff0000</property>
                                        <property name="textvariable">string:state_annotation_color</property>
                                        <layout manager="grid">
                                          <property name="column">1</property>
                                          <property name="padx">10</property>
                                          <property name="pady">10</property>
                                          <property name="row">3</property>
                                          <property name="sticky">ew</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Checkbutton" id="checkbutton_check_scan_dimensions" named="True">
                                        <property name="command" type="command" cbtype="simple">on_check_scan_dimensions_click</property>
                                        <property name="offvalue">0</property>
                                        <property name="onvalue">1</property>
                                        <property name="text" translatable="yes">Check scan dimensions</property>
                                        <property name="variable">int:state_check_scan_dimensions</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="columnspan">2</property>
                                          <property name="padx">10</property>
                                          <property name="pady">10</property>
                                          <property name="row">2</property>
                                          <property name="sticky">w</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Labelframe" id="labelframe1">
                                <property name="height">200</property>
                                <property name="text" translatable="yes">SAM</property>
                                <property name="width">200</property>
                                <layout manager="pack">
                                  <property name="anchor">w</property>
                                  <property name="padx">10</property>
                                  <property name="pady">10</property>
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="ttk.Frame" id="frame1">
                                    <property name="height">200</property>
                                    <property name="width">200</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                    </layout>
                                    <child>
                                      <object class="ttk.Label" id="label_host" named="True">
                                        <property name="text" translatable="yes">Host</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="padx">10</property>
                                          <property name="pady">10</property>
                                          <property name="row">0</property>
                                          <property name="sticky">w</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Entry" id="entry_redis_host" named="True">
                                        <property name="text" translatable="yes">localhost</property>
                                        <property name="textvariable">string:state_redis_host</property>
                                        <layout manager="grid">
                                          <property name="column">1</property>
                                          <property name="padx">10</property>
                                          <property name="pady">10</property>
                                          <property name="row">0</property>
                                          <property name="sticky">ew</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Label" id="label3" named="True">
                                        <property name="text" translatable="yes">Port</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="padx">10</property>
                                          <property name="pady">10</property>
                                          <property name="row">1</property>
                                          <property name="sticky">w</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Entry" id="entry_redis_port" named="True">
                                        <property name="text" translatable="yes">6379</property>
                                        <property name="textvariable">int:state_redis_port</property>
                                        <layout manager="grid">
                                          <property name="column">1</property>
                                          <property name="padx">10</property>
                                          <property name="pady">10</property>
                                          <property name="row">1</property>
                                          <property name="sticky">ew</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Label" id="label1" named="True">
                                        <property name="text" translatable="yes">Password</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="padx">10</property>
                                          <property name="pady">10</property>
                                          <property name="row">2</property>
                                          <property name="sticky">w</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Entry" id="entry_redis_password" named="True">
                                        <property name="show">•</property>
                                        <property name="textvariable">string:state_redis_pw</property>
                                        <layout manager="grid">
                                          <property name="column">1</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Label" id="label6" named="True">
                                        <property name="text" translatable="yes">Send</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="padx">10</property>
                                          <property name="pady">10</property>
                                          <property name="row">3</property>
                                          <property name="sticky">w</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Entry" id="entry_redis_in" named="True">
                                        <property name="text" translatable="yes">sam_in</property>
                                        <property name="textvariable">string:state_redis_in</property>
                                        <layout manager="grid">
                                          <property name="column">1</property>
                                          <property name="padx">10</property>
                                          <property name="pady">10</property>
                                          <property name="row">3</property>
                                          <property name="sticky">ew</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Label" id="label7" named="True">
                                        <property name="text" translatable="yes">Receive</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="padx">10</property>
                                          <property name="pady">10</property>
                                          <property name="row">4</property>
                                          <property name="sticky">w</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Entry" id="entry_redis_out" named="True">
                                        <property name="text" translatable="yes">sam_out</property>
                                        <property name="textvariable">string:state_redis_out</property>
                                        <layout manager="grid">
                                          <property name="column">1</property>
                                          <property name="padx">10</property>
                                          <property name="pady">10</property>
                                          <property name="row">4</property>
                                          <property name="sticky">ew</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Label" id="label_redis_connection" named="True">
                                        <property name="foreground">grey</property>
                                        <property name="text" translatable="yes">Disconnected</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="padx">10</property>
                                          <property name="pady">10</property>
                                          <property name="row">5</property>
                                          <property name="sticky">w</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Button" id="button_sam_connect" named="True">
                                        <property name="command" type="command" cbtype="simple">on_button_sam_connect_click</property>
                                        <property name="text" translatable="yes">Connect</property>
                                        <property name="underline">0</property>
                                        <layout manager="grid">
                                          <property name="column">1</property>
                                          <property name="padx">10</property>
                                          <property name="pady">10</property>
                                          <property name="row">5</property>
                                          <property name="sticky">e</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Label" id="label9" named="True">
                                        <property name="text" translatable="yes">Marker size</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="padx">10</property>
                                          <property name="pady">10</property>
                                          <property name="row">6</property>
                                          <property name="sticky">w</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Entry" id="entry_marker_size" named="True">
                                        <property name="text" translatable="yes">7</property>
                                        <property name="textvariable">int:state_marker_size</property>
                                        <layout manager="grid">
                                          <property name="column">1</property>
                                          <property name="padx">10</property>
                                          <property name="pady">10</property>
                                          <property name="row">6</property>
                                          <property name="sticky">ew</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Label" id="label10" named="True">
                                        <property name="text" translatable="yes">Color</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="padx">10</property>
                                          <property name="pady">10</property>
                                          <property name="row">7</property>
                                          <property name="sticky">w</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Entry" id="entry_marker_color" named="True">
                                        <property name="text" translatable="yes">#ff0000</property>
                                        <property name="textvariable">string:state_marker_color</property>
                                        <layout manager="grid">
                                          <property name="column">1</property>
                                          <property name="padx">10</property>
                                          <property name="pady">10</property>
                                          <property name="row">7</property>
                                          <property name="sticky">ew</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Label" id="label11" named="True">
                                        <property name="text" translatable="yes">Min. object size</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="padx">10</property>
                                          <property name="pady">10</property>
                                          <property name="row">8</property>
                                          <property name="sticky">w</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Entry" id="entry_min_obj_size" named="True">
                                        <property name="text" translatable="yes">-1</property>
                                        <property name="textvariable">int:state_min_obj_size</property>
                                        <layout manager="grid">
                                          <property name="column">1</property>
                                          <property name="padx">10</property>
                                          <property name="pady">10</property>
                                          <property name="row">8</property>
                                          <property name="sticky">ew</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Notebook.Tab" id="tab_log" named="True">
                        <property name="text" translatable="yes">Log</property>
                        <child>
                          <object class="ttk.Frame" id="frame_log" named="True">
                            <property name="height">200</property>
                            <property name="width">200</property>
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                            <child>
                              <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarHelper_log" named="True">
                                <property name="scrolltype">both</property>
                                <property name="usemousewheel">false</property>
                                <layout manager="pack">
                                  <property name="expand">true</property>
                                  <property name="fill">both</property>
                                  <property name="padx">10</property>
                                  <property name="pady">10</property>
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="tk.Text" id="text_log" named="True">
                                    <property name="height">10</property>
                                    <property name="width">50</property>
                                    <layout manager="pack">
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Button" id="button_log_clear" named="True">
                                <property name="command" type="command" cbtype="simple">on_button_log_clear_click</property>
                                <property name="text" translatable="yes">Clear</property>
                                <layout manager="pack">
                                  <property name="anchor">se</property>
                                  <property name="padx">10</property>
                                  <property name="pady">10</property>
                                  <property name="side">bottom</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Panedwindow.Pane" id="pane2">
                <property name="weight">0</property>
                <child>
                  <object class="ttk.Frame" id="frame9">
                    <property name="height">50</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="expand">false</property>
                      <property name="fill">y</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="label_dims" named="True">
                        <property name="padding">5</property>
                        <property name="text" translatable="yes">H: -, W: -, C: -</property>
                        <layout manager="pack">
                          <property name="anchor">n</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Separator" id="separator6">
                        <property name="orient">vertical</property>
                        <layout manager="pack">
                          <property name="expand">false</property>
                          <property name="fill">y</property>
                          <property name="pady">5</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label_r" named="True">
                        <property name="padding">5</property>
                        <property name="text" translatable="yes">Red</property>
                        <property name="underline">0</property>
                        <layout manager="pack">
                          <property name="anchor">n</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Scale" id="scale_r" named="True">
                        <property name="command" type="command" cbtype="scale">on_scale_r_changed</property>
                        <property name="from_">0</property>
                        <property name="to">255</property>
                        <property name="variable">int:state_scale_r</property>
                        <layout manager="pack">
                          <property name="padx">5</property>
                          <property name="pady">5</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label_r_value" named="True">
                        <property name="text" translatable="yes">0</property>
                        <layout manager="pack">
                          <property name="padx">5</property>
                          <property name="pady">5</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Separator" id="separator1">
                        <property name="orient">vertical</property>
                        <layout manager="pack">
                          <property name="expand">false</property>
                          <property name="fill">y</property>
                          <property name="pady">5</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label_g" named="True">
                        <property name="padding">5</property>
                        <property name="text" translatable="yes">Green</property>
                        <property name="underline">0</property>
                        <layout manager="pack">
                          <property name="anchor">n</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Scale" id="scale_g" named="True">
                        <property name="command" type="command" cbtype="scale">on_scale_g_changed</property>
                        <property name="compound">top</property>
                        <property name="from_">0</property>
                        <property name="to">255</property>
                        <property name="variable">int:state_scale_g</property>
                        <layout manager="pack">
                          <property name="padx">5</property>
                          <property name="pady">5</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label_g_value" named="True">
                        <property name="text" translatable="yes">0</property>
                        <layout manager="pack">
                          <property name="padx">5</property>
                          <property name="pady">5</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Separator" id="separator2">
                        <property name="orient">vertical</property>
                        <layout manager="pack">
                          <property name="expand">false</property>
                          <property name="fill">y</property>
                          <property name="pady">5</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label_b" named="True">
                        <property name="padding">5</property>
                        <property name="text" translatable="yes">Blue</property>
                        <property name="underline">0</property>
                        <layout manager="pack">
                          <property name="anchor">n</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Scale" id="scale_b" named="True">
                        <property name="command" type="command" cbtype="scale">on_scale_b_changed</property>
                        <property name="compound">top</property>
                        <property name="from_">0</property>
                        <property name="to">255</property>
                        <property name="variable">int:state_scale_b</property>
                        <layout manager="pack">
                          <property name="padx">5</property>
                          <property name="pady">5</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label_b_value" named="True">
                        <property name="text" translatable="yes">0</property>
                        <layout manager="pack">
                          <property name="padx">5</property>
                          <property name="pady">5</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
