<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="toplevel" named="True">
    <property name="geometry">1024x768</property>
    <property name="height">200</property>
    <property name="resizable">both</property>
    <property name="title" translatable="yes">HAPPy Data Viewer</property>
    <property name="width">200</property>
    <child>
      <object class="pygubu.builder.widgets.toplevelmenu" id="toplevelmenu1">
        <child>
          <object class="tk.Menu" id="menu" named="True">
            <child>
              <object class="tk.Menuitem.Submenu" id="submenu_file" named="True">
                <property name="label" translatable="yes">File</property>
                <property name="tearoff">false</property>
                <property name="underline">0</property>
                <child>
                  <object class="tk.Menuitem.Command" id="command_file_open_dir" named="True">
                    <property name="accelerator">Ctrl+O</property>
                    <property name="command" type="command" cbtype="simple">on_file_open_dir_click</property>
                    <property name="label" translatable="yes">Open dir...</property>
                    <property name="underline">0</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_file_export_image" named="True">
                    <property name="accelerator">Ctrl+E</property>
                    <property name="command" type="command" cbtype="simple">on_file_export_image_click</property>
                    <property name="label" translatable="yes">Export image...</property>
                    <property name="underline">0</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator1" />
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_file_close" named="True">
                    <property name="accelerator">Alt+X</property>
                    <property name="command" type="command" cbtype="simple">on_file_close_click</property>
                    <property name="label" translatable="yes">Close</property>
                    <property name="underline">0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Submenu" id="submenu10">
                <property name="label" translatable="yes">Window</property>
                <property name="tearoff">false</property>
                <property name="underline">0</property>
                <child>
                  <object class="tk.Menuitem.Command" id="command_window_new_window" named="True">
                    <property name="command" type="command" cbtype="simple">on_window_new_window_click</property>
                    <property name="label" translatable="yes">New window</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator_window1" />
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_window_half_width" named="True">
                    <property name="command" type="command" cbtype="simple">on_window_half_width_click</property>
                    <property name="label" translatable="yes">Half width</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_window_half_height" named="True">
                    <property name="command" type="command" cbtype="simple">on_window_half_height_click</property>
                    <property name="label" translatable="yes">Half height</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Panedwindow" id="panedwindow1">
            <property name="height">200</property>
            <property name="orient">vertical</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Panedwindow.Pane" id="pane2">
                <property name="weight">0</property>
                <child>
                  <object class="ttk.Frame" id="frame10">
                    <property name="height">200</property>
                    <property name="padding">5</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="anchor">w</property>
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="side">left</property>
                    </layout>
                    <child>
                      <object class="ttk.Frame" id="frame2">
                        <property name="height">50</property>
                        <property name="padding">5</property>
                        <property name="relief">sunken</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">both</property>
                          <property name="side">left</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="label_dir_prefix" named="True">
                            <property name="padding">0</property>
                            <property name="text" translatable="yes">Directory: </property>
                            <layout manager="pack">
                              <property name="anchor">n</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="label_dir" named="True">
                            <property name="text" translatable="yes">...</property>
                            <layout manager="pack">
                              <property name="anchor">n</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Panedwindow.Pane" id="pane1">
                <property name="weight">1</property>
                <child>
                  <object class="ttk.Frame" id="frame3">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Panedwindow" id="panedwindow3">
                        <property name="height">200</property>
                        <property name="orient">horizontal</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">both</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Panedwindow.Pane" id="pane_dirs" named="True">
                            <property name="weight">0</property>
                            <child>
                              <object class="ttk.Frame" id="frame7">
                                <property name="height">200</property>
                                <property name="padding">5</property>
                                <property name="width">200</property>
                                <layout manager="pack">
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="ttk.Labelframe" id="labelframe3">
                                    <property name="height">200</property>
                                    <property name="padding">5</property>
                                    <property name="text" translatable="yes">Samples</property>
                                    <property name="width">200</property>
                                    <layout manager="pack">
                                      <property name="anchor">n</property>
                                      <property name="expand">true</property>
                                      <property name="fill">both</property>
                                      <property name="side">top</property>
                                    </layout>
                                    <child>
                                      <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper3">
                                        <property name="scrolltype">both</property>
                                        <property name="usemousewheel">false</property>
                                        <layout manager="pack">
                                          <property name="expand">true</property>
                                          <property name="fill">both</property>
                                          <property name="side">top</property>
                                        </layout>
                                        <child>
                                          <object class="tk.Listbox" id="listbox_samples" named="True">
                                            <property name="exportselection">false</property>
                                            <property name="listvariable">string:var_listbox_samples</property>
                                            <layout manager="pack">
                                              <property name="padx">5</property>
                                              <property name="pady">5</property>
                                              <property name="side">top</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Labelframe" id="labelframe4">
                                    <property name="height">200</property>
                                    <property name="padding">5</property>
                                    <property name="text" translatable="yes">Regions</property>
                                    <property name="width">200</property>
                                    <layout manager="pack">
                                      <property name="anchor">s</property>
                                      <property name="expand">false</property>
                                      <property name="fill">x</property>
                                      <property name="side">bottom</property>
                                    </layout>
                                    <child>
                                      <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper4">
                                        <property name="scrolltype">both</property>
                                        <property name="usemousewheel">false</property>
                                        <layout manager="pack">
                                          <property name="expand">true</property>
                                          <property name="fill">both</property>
                                          <property name="side">top</property>
                                        </layout>
                                        <child>
                                          <object class="tk.Listbox" id="listbox_regions" named="True">
                                            <property name="exportselection">false</property>
                                            <property name="listvariable">string:var_listbox_regions</property>
                                            <layout manager="pack">
                                              <property name="padx">5</property>
                                              <property name="pady">5</property>
                                              <property name="side">top</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Panedwindow.Pane" id="pane_image" named="True">
                            <property name="weight">1</property>
                            <child>
                              <object class="ttk.Frame" id="frame6">
                                <property name="height">200</property>
                                <property name="padding">5</property>
                                <property name="width">200</property>
                                <layout manager="pack">
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="ttk.Labelframe" id="labelframe7">
                                    <property name="height">200</property>
                                    <property name="padding">5</property>
                                    <property name="text" translatable="yes">Image</property>
                                    <property name="width">200</property>
                                    <layout manager="pack">
                                      <property name="anchor">n</property>
                                      <property name="expand">true</property>
                                      <property name="fill">both</property>
                                      <property name="side">top</property>
                                    </layout>
                                    <child>
                                      <object class="tk.Canvas" id="canvas" named="True">
                                        <layout manager="pack">
                                          <property name="expand">true</property>
                                          <property name="fill">both</property>
                                          <property name="padx">5</property>
                                          <property name="pady">5</property>
                                          <property name="side">top</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Labelframe" id="labelframe8">
                                    <property name="height">200</property>
                                    <property name="padding">5</property>
                                    <property name="text" translatable="yes">Options</property>
                                    <property name="width">200</property>
                                    <layout manager="pack">
                                      <property name="anchor">s</property>
                                      <property name="expand">false</property>
                                      <property name="fill">x</property>
                                      <property name="side">bottom</property>
                                    </layout>
                                    <child>
                                      <object class="ttk.Frame" id="frame11">
                                        <property name="height">200</property>
                                        <property name="padding">0</property>
                                        <property name="width">200</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="row">0</property>
                                          <property name="sticky">nw</property>
                                        </layout>
                                        <child>
                                          <object class="ttk.Label" id="label6">
                                            <property name="text" translatable="yes">Type</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="padx">5</property>
                                              <property name="pady">5</property>
                                              <property name="row">0</property>
                                              <property name="sticky">w</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Combobox" id="combobox_type" named="True">
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="padx">5</property>
                                              <property name="pady">5</property>
                                              <property name="row">0</property>
                                              <property name="sticky">ew</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Label" id="label7">
                                            <property name="text" translatable="yes">Opacity</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="padx">5</property>
                                              <property name="pady">5</property>
                                              <property name="row">1</property>
                                              <property name="sticky">w</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Scale" id="scale_opacity" named="True">
                                            <property name="command" type="command" cbtype="scale">on_scale_opacity_changed</property>
                                            <property name="from_">0</property>
                                            <property name="orient">horizontal</property>
                                            <property name="to">100</property>
                                            <property name="value">0</property>
                                            <property name="variable">int:state_opacity</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="padx">5</property>
                                              <property name="pady">5</property>
                                              <property name="row">1</property>
                                              <property name="sticky">ew</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Frame" id="frame12">
                                        <property name="height">200</property>
                                        <property name="padding">0</property>
                                        <property name="width">200</property>
                                        <layout manager="grid">
                                          <property name="column">1</property>
                                          <property name="padx">5</property>
                                          <property name="row">0</property>
                                          <property name="sticky">nw</property>
                                        </layout>
                                        <child>
                                          <object class="ttk.Label" id="label8">
                                            <property name="text" translatable="yes">Red</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="padx">5</property>
                                              <property name="pady">5</property>
                                              <property name="row">0</property>
                                              <property name="sticky">w</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Scale" id="scale_r" named="True">
                                            <property name="command" type="command" cbtype="scale">on_scale_r_changed</property>
                                            <property name="orient">horizontal</property>
                                            <property name="variable">int:state_scale_r</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="padx">5</property>
                                              <property name="pady">5</property>
                                              <property name="row">0</property>
                                              <property name="sticky">ew</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Label" id="label_r_value" named="True">
                                            <property name="text" translatable="yes">0</property>
                                            <layout manager="grid">
                                              <property name="column">2</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Label" id="label10">
                                            <property name="text" translatable="yes">Green</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="padx">5</property>
                                              <property name="pady">5</property>
                                              <property name="row">1</property>
                                              <property name="sticky">w</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Scale" id="scale_g" named="True">
                                            <property name="command" type="command" cbtype="scale">on_scale_g_changed</property>
                                            <property name="orient">horizontal</property>
                                            <property name="variable">int:state_scale_g</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="padx">5</property>
                                              <property name="pady">5</property>
                                              <property name="row">1</property>
                                              <property name="sticky">ew</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Label" id="label_g_value" named="True">
                                            <property name="text" translatable="yes">0</property>
                                            <layout manager="grid">
                                              <property name="column">2</property>
                                              <property name="row">1</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Label" id="label12">
                                            <property name="text" translatable="yes">Blue</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="padx">5</property>
                                              <property name="pady">5</property>
                                              <property name="row">2</property>
                                              <property name="sticky">w</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Scale" id="scale_b" named="True">
                                            <property name="command" type="command" cbtype="scale">on_scale_b_changed</property>
                                            <property name="orient">horizontal</property>
                                            <property name="variable">int:state_scale_b</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="padx">5</property>
                                              <property name="pady">5</property>
                                              <property name="row">2</property>
                                              <property name="sticky">ew</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Label" id="label_b_value" named="True">
                                            <property name="text" translatable="yes">0</property>
                                            <layout manager="grid">
                                              <property name="column">2</property>
                                              <property name="row">2</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
